password=ColdFusion123
enableSecureProfile=true
configureExternalSessions=true
externalSessionsHost=redis
externalSessionsPort=6379
configureExternalAddons=true
addonsHost=addons
addonsPort=8989
addonsUsername=admin
addonsPassword=admin
addonsPDFServiceName=addonsContainer
addonsPDFSSL=false
