apimPassword=APIManager123
datastoreHost=datastore
datastorePort=6379
datastorePassword=MyRedisPassword
analyticsHost=analytics
analyticsPort=9200
analyticsClusterPort=9300
analyticsClusterName=groot-analytics
